HrManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrManager"
        xmlns:ViewModel="clr-namespace:HrManager.ViewModel" x:Class="HrManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
    d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}}">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolBarGrid" Grid.ColumnSpan="2" />
        <Grid x:Name="contentGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="631*"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" ItemsSource="{Binding People}" SelectedItem="{Binding CurrentPerson}" />
            <GridSplitter HorizontalAlignment="Center" Grid.Column="1" Width="10" >
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.142"/>
                        <GradientStop Color="#FF858AF7" Offset="1"/>
                        <GradientStop Color="#FF8286F1"/>
                        <GradientStop Color="#FF0A0A12" Offset="0.781"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <local:UserControlPerson Grid.Column="2"
                                     DataContext="{Binding CurrentPerson}" />
        </Grid>
    </Grid>
</Window>
