HrManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrManager"
        xmlns:ViewModel="clr-namespace:HrManager.ViewModel" x:Class="HrManager.MainWindow"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:HrManager.Converters"
        Title="MainWindow" Height="450" Width="800" 
    d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}}">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolBarGrid" Grid.ColumnSpan="2" >
            <ProgressBar 
                IsIndeterminate="{Binding IsRefreshing}"
                HorizontalAlignment="Left" Height="10" Margin="229,8,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="_Refresh" HorizontalAlignment="Left" Margin="38,4,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RefreshCmd}"/>
            <Button Content="_Cancel" HorizontalAlignment="Left" Margin="138,4,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCmd}"/>
        </Grid>
        <Grid x:Name="contentGrid" Grid.Row="1" Grid.ColumnSpan="2"
              IsEnabled="{Binding IsNotRefreshing}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="631*"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" ItemsSource="{Binding People}" SelectedItem="{Binding CurrentPerson}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" 
                        Width="20" Margin="5">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Age}" 
                                           Foreground="{Binding Age,Converter={StaticResource ageToBrushConverter}}"
                                           />
                            </Border>
                            <TextBlock Margin="5" ><Run Text="{Binding FirstName}" /><Run Text=" "/><Run /><Run Text=" "/><Run Text="{Binding LastName}" FontWeight="Bold" /></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter HorizontalAlignment="Center" Grid.Column="1" Width="10" >
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.142"/>
                        <GradientStop Color="#FF858AF7" Offset="1"/>
                        <GradientStop Color="#FF8286F1"/>
                        <GradientStop Color="#FF0A0A12" Offset="0.781"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <local:UserControlPerson Grid.Column="2"
                                     DataContext="{Binding CurrentPerson}" />
        </Grid>
    </Grid>
</Window>
