HrManager/UserControlPerson.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HrManager"
             xmlns:viewmodel="clr-namespace:HrManager.ViewModel"
             xmlns:validationrules="clr-namespace:HrManager.ValidationRules"
             x:Class="HrManager.UserControlPerson"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance {x:Type viewmodel:Person}}"
    >
    <UserControl.Resources>
        <!--un style qui cible toutes les TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 3"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 3"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="_First Name" Target="{x:Reference textBoxFirstName}"/>
        <TextBox x:Name="textBoxFirstName"  Grid.Column="1">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <!--regle de validation habituelle de WPF-->
                        <validationrules:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="_Last Name" Target="{x:Reference textBoxLastName}" Grid.Row="1" />
        <TextBox x:Name="textBoxLastName" Grid.Column="1" Grid.Row="1" >
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <!--regle de validation habituelle de WPF-->
                        <validationrules:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="_Age" Grid.Row="2" Target="{x:Reference textBoxAge}" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="textBoxAge" Width="30"
                  Foreground="{Binding Age, Converter={StaticResource ageToBrushConverter}}"    >
                <!--Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"-->
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <validationrules:RequiredValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Slider Width="100" Margin="0 7 0 0" Maximum="130" Value="{Binding Age}"/>
        </StackPanel>
        <Expander Header="Address" IsExpanded="True" Grid.Row="3" Grid.ColumnSpan="2"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="_Street" Target="{x:Reference textBoxStreet}"/>
                <TextBox x:Name="textBoxStreet" Grid.Column="1"  />
                <Label Content="_City" Grid.Row="1" Target="{x:Reference textBoxCity}"/>
                <TextBox x:Name="textBoxCity" Grid.Column="1" Grid.Row="1"  />
                <Label Content="_ZipCode" Grid.Row="2" Target="{x:Reference comboZipCode}"/>
                <ComboBox  x:Name="comboZipCode" Grid.Column="1" Grid.Row="2" Width="200" Margin="20 0 0 0" HorizontalAlignment="Left"  />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
